Computer Networks Transmission Media (Guided)

Amitangshu PalComputer Science and EngineeringIIT Kanpur
Guided Transmission Medium
Guided medium:Twisted pair, coaxial cable, optical fiberTwisted pair and coaxial cable: Use metallic (copper) conductors that accept and transport signals in the form of electric current Optical fiber is a cable that accepts and transports signals in the form of light

Let me first give a brief introduction of WOBAN architecture and the motivation of using WOBAN as an access technology. There are two main types of popular access networks. 1. Optical access networks where from CO optical fibers are pulled to ONUs located at every homes, premises or offices, which basically work as gateways for Internet access to the users. The popular access technology of this access networks is PON. The advantage of this access is that it provides high bandwidth and fast Internet service. The limitation is that it needs fiber to penetrate in each and every premises which make this scheme very costly. Also there is a limitation of maximum fiber length.Another popular access networks is wireless access. Popular technology of this type are WiFi and WiMAX. The advantage of these access technology is that this is flexible and cost effective scheme. But the limitation is that when the hop of hops increase a lot, real time multi-media traffic suffers a lot.Let me first give a brief introduction of WOBAN architecture and the motivation of using WOBAN as an access technology. There are two main types of popular access networks. First is the optical access such as passive optical networks (PON), which provides fast Internet service because of high bandwidth. But it requires fiber to be penetrated from central office to all residential complex, offices and premises which make the scheme highly costly. Another popular access technology is wireless access, which is flexible and cost-efficient, but does not function well when the number of hops increases.
Twisted pair cable
Twisted pair cable:A twisted pair consists of two conductors (normally copper), each with its own plastic insulation, twisted togetherTwo wires carry signals of opposite polaritiesThe receiver uses the difference between the two
Let me first give a brief introduction of WOBAN architecture and the motivation of using WOBAN as an access technology. There are two main types of popular access networks. 1. Optical access networks where from CO optical fibers are pulled to ONUs located at every homes, premises or offices, which basically work as gateways for Internet access to the users. The popular access technology of this access networks is PON. The advantage of this access is that it provides high bandwidth and fast Internet service. The limitation is that it needs fiber to penetrate in each and every premises which make this scheme very costly. Also there is a limitation of maximum fiber length.Another popular access networks is wireless access. Popular technology of this type are WiFi and WiMAX. The advantage of these access technology is that this is flexible and cost effective scheme. But the limitation is that when the hop of hops increase a lot, real time multi-media traffic suffers a lot.Let me first give a brief introduction of WOBAN architecture and the motivation of using WOBAN as an access technology. There are two main types of popular access networks. First is the optical access such as passive optical networks (PON), which provides fast Internet service because of high bandwidth. But it requires fiber to be penetrated from central office to all residential complex, offices and premises which make the scheme highly costly. Another popular access technology is wireless access, which is flexible and cost-efficient, but does not function well when the number of hops increases.
Twisted pair cable
Twisted pair cable:Twisting makes sure that both wires are equally affected by external influences (noise or crosstalk)Converse is also true
Let me first give a brief introduction of WOBAN architecture and the motivation of using WOBAN as an access technology. There are two main types of popular access networks. 1. Optical access networks where from CO optical fibers are pulled to ONUs located at every homes, premises or offices, which basically work as gateways for Internet access to the users. The popular access technology of this access networks is PON. The advantage of this access is that it provides high bandwidth and fast Internet service. The limitation is that it needs fiber to penetrate in each and every premises which make this scheme very costly. Also there is a limitation of maximum fiber length.Another popular access networks is wireless access. Popular technology of this type are WiFi and WiMAX. The advantage of these access technology is that this is flexible and cost effective scheme. But the limitation is that when the hop of hops increase a lot, real time multi-media traffic suffers a lot.Let me first give a brief introduction of WOBAN architecture and the motivation of using WOBAN as an access technology. There are two main types of popular access networks. First is the optical access such as passive optical networks (PON), which provides fast Internet service because of high bandwidth. But it requires fiber to be penetrated from central office to all residential complex, offices and premises which make the scheme highly costly. Another popular access technology is wireless access, which is flexible and cost-efficient, but does not function well when the number of hops increases.
Twisted pair cable
Twisted pair cable:Unshielded Twisted pairordinary telephone wire cheapest easiest to install suffers from external electromagnetic interferenceShielded Twisted pair: Has a metal foil or braided mesh covering that encases each pair of insulated conductorsImproves the quality of cable by preventing the penetration of noise or crosstalkBulkier and more expensiveUsed in telephone lines and LANs

Src: https://medium.com/@bilby_yang/comparison-between-utp-and-stp-27f7ac1d61aa
Src:https://commons.wikimedia.org/wiki/File:UTP_cable.jpg
Let me first give a brief introduction of WOBAN architecture and the motivation of using WOBAN as an access technology. There are two main types of popular access networks. 1. Optical access networks where from CO optical fibers are pulled to ONUs located at every homes, premises or offices, which basically work as gateways for Internet access to the users. The popular access technology of this access networks is PON. The advantage of this access is that it provides high bandwidth and fast Internet service. The limitation is that it needs fiber to penetrate in each and every premises which make this scheme very costly. Also there is a limitation of maximum fiber length.Another popular access networks is wireless access. Popular technology of this type are WiFi and WiMAX. The advantage of these access technology is that this is flexible and cost effective scheme. But the limitation is that when the hop of hops increase a lot, real time multi-media traffic suffers a lot.Let me first give a brief introduction of WOBAN architecture and the motivation of using WOBAN as an access technology. There are two main types of popular access networks. First is the optical access such as passive optical networks (PON), which provides fast Internet service because of high bandwidth. But it requires fiber to be penetrated from central office to all residential complex, offices and premises which make the scheme highly costly. Another popular access technology is wireless access, which is flexible and cost-efficient, but does not function well when the number of hops increases.
Twisted Pair Cable Performance
In this discuss I am going to discuss a number of adaptive routing challenges in wireless multi-hop networks. The routing issues that I have addressed are tied with other distributed algorithms such as channel selection and power control. I have addressed these challenges in two domains of wireless networks, 1. WOBAN and 2. WSNs. I will first talk about the basic architecture of WOBAN and describe the problem of routing and channel selection in this kind of architecture. We solve this problem in three phases. First we describe a quality aware routing for single gateway WOBAN. Then we extend this model for WOBAN with multiple gateways. Next we address the routing problem in WOBANs that are equipped with multiple wireless gateways and the wireless routers have multiple radio interfaces.After that I will address the problem of energy aware routing in data collection WSNs where enhancing the network lifetime is the major concern. We propose two ways to reduce the energy consumption in WSNS 1. by using multiple channels that gives rise to joint routing and channel selection in WSNs and another is through power control.
Coaxial Cable
Coaxial cable can be used over longer distances Supports more stations on a shared line than twisted pairConsists of a hollow outer cylindrical conductor that surrounds a single inner wire conductor Used for TV distribution, long distance telephone transmission and LANs 
Src:https://commons.wikimedia.org/wiki/File:Coaxial_cable_cutaway.svg
In this discuss I am going to discuss a number of adaptive routing challenges in wireless multi-hop networks. The routing issues that I have addressed are tied with other distributed algorithms such as channel selection and power control. I have addressed these challenges in two domains of wireless networks, 1. WOBAN and 2. WSNs. I will first talk about the basic architecture of WOBAN and describe the problem of routing and channel selection in this kind of architecture. We solve this problem in three phases. First we describe a quality aware routing for single gateway WOBAN. Then we extend this model for WOBAN with multiple gateways. Next we address the routing problem in WOBANs that are equipped with multiple wireless gateways and the wireless routers have multiple radio interfaces.After that I will address the problem of energy aware routing in data collection WSNs where enhancing the network lifetime is the major concern. We propose two ways to reduce the energy consumption in WSNS 1. by using multiple channels that gives rise to joint routing and channel selection in WSNs and another is through power control.
Coaxial Cable Performance
In this discuss I am going to discuss a number of adaptive routing challenges in wireless multi-hop networks. The routing issues that I have addressed are tied with other distributed algorithms such as channel selection and power control. I have addressed these challenges in two domains of wireless networks, 1. WOBAN and 2. WSNs. I will first talk about the basic architecture of WOBAN and describe the problem of routing and channel selection in this kind of architecture. We solve this problem in three phases. First we describe a quality aware routing for single gateway WOBAN. Then we extend this model for WOBAN with multiple gateways. Next we address the routing problem in WOBANs that are equipped with multiple wireless gateways and the wireless routers have multiple radio interfaces.After that I will address the problem of energy aware routing in data collection WSNs where enhancing the network lifetime is the major concern. We propose two ways to reduce the energy consumption in WSNS 1. by using multiple channels that gives rise to joint routing and channel selection in WSNs and another is through power control.
Optical Fiber
Uses total internal reflection to transmit lightWhen waves are refracted from a dense medium to a lighter medium the angle of refraction is greater than the angle of incidence As the angle of incidence approaches a certain threshold (called the critical angle), the angle of refraction approaches 90°  the refracted ray becomes parallel to the boundary surface As the angle of incidence increases beyond the critical angle, the conditions of refraction can no longer be satisfied, so there is no refracted ray, and the partial reflection becomes total
In this discuss I am going to discuss a number of adaptive routing challenges in wireless multi-hop networks. The routing issues that I have addressed are tied with other distributed algorithms such as channel selection and power control. I have addressed these challenges in two domains of wireless networks, 1. WOBAN and 2. WSNs. I will first talk about the basic architecture of WOBAN and describe the problem of routing and channel selection in this kind of architecture. We solve this problem in three phases. First we describe a quality aware routing for single gateway WOBAN. Then we extend this model for WOBAN with multiple gateways. Next we address the routing problem in WOBANs that are equipped with multiple wireless gateways and the wireless routers have multiple radio interfaces.After that I will address the problem of energy aware routing in data collection WSNs where enhancing the network lifetime is the major concern. We propose two ways to reduce the energy consumption in WSNS 1. by using multiple channels that gives rise to joint routing and channel selection in WSNs and another is through power control.
Optical Fiber
Optical fiber is a thin flexible medium capable of guiding an optical ray Various glasses and plastics can be used to make optical fibers Has a cylindrical shape with three sections Core, cladding, jacket 
In this discuss I am going to discuss a number of adaptive routing challenges in wireless multi-hop networks. The routing issues that I have addressed are tied with other distributed algorithms such as channel selection and power control. I have addressed these challenges in two domains of wireless networks, 1. WOBAN and 2. WSNs. I will first talk about the basic architecture of WOBAN and describe the problem of routing and channel selection in this kind of architecture. We solve this problem in three phases. First we describe a quality aware routing for single gateway WOBAN. Then we extend this model for WOBAN with multiple gateways. Next we address the routing problem in WOBANs that are equipped with multiple wireless gateways and the wireless routers have multiple radio interfaces.After that I will address the problem of energy aware routing in data collection WSNs where enhancing the network lifetime is the major concern. We propose two ways to reduce the energy consumption in WSNS 1. by using multiple channels that gives rise to joint routing and channel selection in WSNs and another is through power control.
Optical Fiber
Light sources used: Light Emitting Diode (LED) Cheaper, operates over a greater temperature range, lasts longer Injection Laser Diode (ILD) More efficient, has greater data rates 
Src:https://commons.wikimedia.org/wiki/File:Optical_fiber_cable.jpg
In this discuss I am going to discuss a number of adaptive routing challenges in wireless multi-hop networks. The routing issues that I have addressed are tied with other distributed algorithms such as channel selection and power control. I have addressed these challenges in two domains of wireless networks, 1. WOBAN and 2. WSNs. I will first talk about the basic architecture of WOBAN and describe the problem of routing and channel selection in this kind of architecture. We solve this problem in three phases. First we describe a quality aware routing for single gateway WOBAN. Then we extend this model for WOBAN with multiple gateways. Next we address the routing problem in WOBANs that are equipped with multiple wireless gateways and the wireless routers have multiple radio interfaces.After that I will address the problem of energy aware routing in data collection WSNs where enhancing the network lifetime is the major concern. We propose two ways to reduce the energy consumption in WSNS 1. by using multiple channels that gives rise to joint routing and channel selection in WSNs and another is through power control.
Optical Fiber
Src: https://commons.wikimedia.org/wiki/File:Laser_in_fibre.jpg
In this discuss I am going to discuss a number of adaptive routing challenges in wireless multi-hop networks. The routing issues that I have addressed are tied with other distributed algorithms such as channel selection and power control. I have addressed these challenges in two domains of wireless networks, 1. WOBAN and 2. WSNs. I will first talk about the basic architecture of WOBAN and describe the problem of routing and channel selection in this kind of architecture. We solve this problem in three phases. First we describe a quality aware routing for single gateway WOBAN. Then we extend this model for WOBAN with multiple gateways. Next we address the routing problem in WOBANs that are equipped with multiple wireless gateways and the wireless routers have multiple radio interfaces.After that I will address the problem of energy aware routing in data collection WSNs where enhancing the network lifetime is the major concern. We propose two ways to reduce the energy consumption in WSNS 1. by using multiple channels that gives rise to joint routing and channel selection in WSNs and another is through power control.
Optical Fiber
In this discuss I am going to discuss a number of adaptive routing challenges in wireless multi-hop networks. The routing issues that I have addressed are tied with other distributed algorithms such as channel selection and power control. I have addressed these challenges in two domains of wireless networks, 1. WOBAN and 2. WSNs. I will first talk about the basic architecture of WOBAN and describe the problem of routing and channel selection in this kind of architecture. We solve this problem in three phases. First we describe a quality aware routing for single gateway WOBAN. Then we extend this model for WOBAN with multiple gateways. Next we address the routing problem in WOBANs that are equipped with multiple wireless gateways and the wireless routers have multiple radio interfaces.After that I will address the problem of energy aware routing in data collection WSNs where enhancing the network lifetime is the major concern. We propose two ways to reduce the energy consumption in WSNS 1. by using multiple channels that gives rise to joint routing and channel selection in WSNs and another is through power control.
Optical Fiber Transmission Modes 
In this discuss I am going to discuss a number of adaptive routing challenges in wireless multi-hop networks. The routing issues that I have addressed are tied with other distributed algorithms such as channel selection and power control. I have addressed these challenges in two domains of wireless networks, 1. WOBAN and 2. WSNs. I will first talk about the basic architecture of WOBAN and describe the problem of routing and channel selection in this kind of architecture. We solve this problem in three phases. First we describe a quality aware routing for single gateway WOBAN. Then we extend this model for WOBAN with multiple gateways. Next we address the routing problem in WOBANs that are equipped with multiple wireless gateways and the wireless routers have multiple radio interfaces.After that I will address the problem of energy aware routing in data collection WSNs where enhancing the network lifetime is the major concern. We propose two ways to reduce the energy consumption in WSNS 1. by using multiple channels that gives rise to joint routing and channel selection in WSNs and another is through power control.
Optical Fiber Performance
Src: https://commons.wikimedia.org/wiki/File:Optical_fiber_transmission_windows.svg
In this discuss I am going to discuss a number of adaptive routing challenges in wireless multi-hop networks. The routing issues that I have addressed are tied with other distributed algorithms such as channel selection and power control. I have addressed these challenges in two domains of wireless networks, 1. WOBAN and 2. WSNs. I will first talk about the basic architecture of WOBAN and describe the problem of routing and channel selection in this kind of architecture. We solve this problem in three phases. First we describe a quality aware routing for single gateway WOBAN. Then we extend this model for WOBAN with multiple gateways. Next we address the routing problem in WOBANs that are equipped with multiple wireless gateways and the wireless routers have multiple radio interfaces.After that I will address the problem of energy aware routing in data collection WSNs where enhancing the network lifetime is the major concern. We propose two ways to reduce the energy consumption in WSNS 1. by using multiple channels that gives rise to joint routing and channel selection in WSNs and another is through power control.
Attenuation Comparison
In this discuss I am going to discuss a number of adaptive routing challenges in wireless multi-hop networks. The routing issues that I have addressed are tied with other distributed algorithms such as channel selection and power control. I have addressed these challenges in two domains of wireless networks, 1. WOBAN and 2. WSNs. I will first talk about the basic architecture of WOBAN and describe the problem of routing and channel selection in this kind of architecture. We solve this problem in three phases. First we describe a quality aware routing for single gateway WOBAN. Then we extend this model for WOBAN with multiple gateways. Next we address the routing problem in WOBANs that are equipped with multiple wireless gateways and the wireless routers have multiple radio interfaces.After that I will address the problem of energy aware routing in data collection WSNs where enhancing the network lifetime is the major concern. We propose two ways to reduce the energy consumption in WSNS 1. by using multiple channels that gives rise to joint routing and channel selection in WSNs and another is through power control.
Optical Fiber - Benefits
Greater capacity Data rates of 100 Gbps+ (as compared to 1 Gps with electrical cables) Smaller size and lighter weight Considerably thinner than coaxial or twisted pair cable Lower attenuation Maximum distance is 40 km  as compared to 2 km (twisted pair) and 10 km (coaxial cable)Greater repeater spacing Lower cost and fewer sources of errorElectromagnetic isolation Not vulnerable to interference, impulse noise, or crosstalk High degree of security from eavesdropping 
In this discuss I am going to discuss a number of adaptive routing challenges in wireless multi-hop networks. The routing issues that I have addressed are tied with other distributed algorithms such as channel selection and power control. I have addressed these challenges in two domains of wireless networks, 1. WOBAN and 2. WSNs. I will first talk about the basic architecture of WOBAN and describe the problem of routing and channel selection in this kind of architecture. We solve this problem in three phases. First we describe a quality aware routing for single gateway WOBAN. Then we extend this model for WOBAN with multiple gateways. Next we address the routing problem in WOBANs that are equipped with multiple wireless gateways and the wireless routers have multiple radio interfaces.After that I will address the problem of energy aware routing in data collection WSNs where enhancing the network lifetime is the major concern. We propose two ways to reduce the energy consumption in WSNS 1. by using multiple channels that gives rise to joint routing and channel selection in WSNs and another is through power control.
Summary
Wired transmission medium:Twisted pair cableCoaxial cableOptical fiber
